# exe

./: pom.xml
src/main/java/com/example/exe/: ExeApplication.java
src/main/java/com/example/exe/controller/: ExcelUploadController.java  HelloController.java
src/main/java/com/example/exe/dao/: MachineMapper.java
src/main/java/com/example/exe/pojo/: Machine.java
src/main/java/com/example/exe/service/: MachineService.java
src/main/java/com/example/exe/tomysql/: GetExcel.java  ToMysql.java
src/main/java/com/example/exe/utils/: Util.java
src/main/resources/: application.properties
src/main/resources/mapper/: MachineMapper.xml
src/main/resources/static/html/: command.html  fileupload.html
src/test/java/com/example/exe/: ExeApplicationTests.java
